<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle" android:useLevel="false">
            <corners android:radius="20dp"/>
            <solid android:color="?attr/colorSecondaryContainer"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="20dp"/>
                <solid android:color="?attr/colorPrimary"/>
            </shape>
        </clip>
    </item>
</layer-list>