<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="1.5dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/app_icon"
        android:paddingBottom="3dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_data_usage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_app_name"
        android:layout_toEndOf="@id/app_icon"
        android:fontFamily="@font/regular"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_cfootprint"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="TextView" />

</RelativeLayout>