<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rotationX="0"
    tools:context=".fragments.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="93dp"
            android:layout_gravity="right"
            android:src="@drawable/eco2_grass" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    현재까지 배출량은"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/totalDataUsageTextView"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            tools:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    2023.11.01~2023.11.31" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/most_used_app"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#36000000"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <com.jakubhekal.datausage.views.UsageBarView
            android:id="@+id/daily_usage_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:textPercentageLabel="@string/overview_bar_day">

        </com.jakubhekal.datausage.views.UsageBarView>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone" />

        <com.jakubhekal.datausage.views.UsageBarView
            android:id="@+id/period_usage_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:textPercentageLabel="@string/overview_bar_period" />

    </LinearLayout>

</FrameLayout>