<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Využití dat</string>
    <string name="settings_title">Nastavení</string>
    <string name="setting_theme_title">Téma</string>
    <string name="dialog_theme_title">Vyberte téma</string>
    <string name="dialog_theme_dark">Tmavé</string>
    <string name="dialog_theme_light">Světlé</string>
    <string name="dialog_theme_system">Výchozí nastavení systému</string>
    <string name="setting_period_starting_day_title">Den začátku nového období</string>
    <string name="setting_period_limit_title">Limit pro období</string>
    <string name="setting_daily_limit_title">Denní limit</string>
    <string name="setting_daily_limit_calculated_title">Vypočítat denní limit</string>
    <string name="notification_permanent_title">Použito: %1$s</string>
    <string name="notification_permanent_info">Limit: %1$s</string>
    <string name="setting_notification_permanent_title">Trvalé oznámení</string>
    <string name="apps_empty">Žádná aplikace nevyužila data</string>
    <string name="app_detail_data_transmitted">Odesláno</string>
    <string name="app_detail_data_received">Přijato</string>
    <string name="app_detail_data_total">Celkem</string>
    <string name="app_detail_title">Detail aplikace</string>
    <string name="app_detail_settings_title">Informace o aplikaci</string>
    <string name="app_detail_settings_info">Systémové informace o této aplikaci</string>
    <string name="notification_warning_title">Varování o využití</string>
    <string name="notification_warning_info">Použil jsi %1$d% už tvého denního limitu</string>
    <string name="setting_notification_permanent_info">Zobrazuje dnešní využití a limit</string>
    <string name="period_info_main_1">Zbývá %1$d den (%2$s)</string>
    <string name="period_info_main_2">Zbývají %1$d dny (%2$s)</string>
    <string name="period_info_main_3">Zbývá %1$d dní (%2$s)</string>
    <string name="setting_permission_ignore_battery_optimization_info">Toto umožní aplikaci neustále bežet na pozadí</string>
    <string name="setting_permission_ignore_battery_optimization_title">Ignorovat optimalizaci baterie</string>
    <string name="setting_permission_phone_title">Telefon</string>
    <string name="setting_permission_phone_info">Toto aplikaci umožní číst tvoje subscriber ID potřebné pro přístup k využití dat</string>
    <string name="setting_permission_usage_access_title">Přístup k datům o používání</string>
    <string name="setting_permission_usage_access_info">Toto aplikaci umožní číst tvoje využití dat</string>
    <string name="app_info">Vyvořeno s &#10084; v Česku</string>
    <string name="usage_bar_used">použito</string>
    <string name="usage_bar_left">zbývá</string>
    <string name="menu_item_apps">Aplikace</string>
    <string name="menu_item_overview">Přehled</string>
    <string name="setting_daily_limit_calculated_info">Tvůj denní limit bude vypočítán na základě tvého limitu pro období a využití v předchozích dnech</string>
    <string name="settings_category_notifications">Oznáméní</string>
    <string name="settings_category_permissions">Oprávnění</string>
    <string name="settings_category_limits">Limity</string>
    <string name="settings_category_appearance">Vzhled</string>
    <string name="period">Období</string>
    <string name="today">Dnes</string>
    <string name="dialog_positive_button">Uložit</string>
    <string name="dialog_negative_button">Zrušit</string>
    <string name="overview_bar_day">tvého denního limitu použito</string>
    <string name="overview_bar_period">tvého limitu pro období použito</string>
    <string name="app_detail_system">Systém</string>
    <string name="settings_category_information">Informace</string>
    <string name="setting_information_github_info">Prohhlídni si aplikaci na githubu</string>
</resources>